<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/consulta.css">
    <title>Consulta</title>
    <script src="js/consulta.js"></script>
</head>
<body>
    <header>
        <h1>SISTEMA DE AUTOMÓVILES</h1>
    </header>
    <nav>
        <a href="consulta.html" class="activo">Consultar</a>
        <a href="alta.html">Agregar</a>
        <a href="modificar.html">Modificar</a>
        <a href="eliminar.html">Eliminar</a>
    </nav>

    <form id="formAuto">
        <label for="id">Id:</label>
        <input type="text" id="id" min="1" placeholder="Id" required>
        <br>
        <button type="submit">Buscar</button>
        <button type="reset" >Limpiar</button>
    </form>

    <table id="tablaAutos" border="1">
        <thead>
            <tr><th>ID</th><th>Marca</th><th>Precio</th><th>Color</th></tr>
        </thead>
        <tbody></tbody>
    </table>
</body>
</html>